name: flutter_application_1
description: "A new Flutter project."

publish_to: 'none' # Remove this line if you wish to publish to pub.dev

version: 1.0.0+1

environment:
  sdk: ^3.9.2

dependencies:
  flutter:
    sdk: flutter


  cupertino_icons: ^1.0.8
  http: 0.13.6

dev_dependencies:
  flutter:
    sdk: flutter
  http: 0.13.6
  image: ^4.0.17
  flutter_isolate: ^2.0.1
  path_provider: ^2.0.14
  image_gallery_saver: ^1.7.1

  

  flutter_lints: ^5.0.0


flutter:
  uses-material-design: true